# Development Environment Configuration
COMPOSE_PROJECT_NAME=thesis_medical_system

# Service Ports
APPOINTMENTS_PORT=3001
COMMUNICATIONS_PORT=3002
LOG_PORT=3003
PATIENT_RECORDS_PORT=3004
USERS_PORT=3005
VIDEO_CALLS_PORT=3006

# Database Ports
APPOINTMENTS_DB_PORT=5432
COMMUNICATIONS_DB_PORT=5433
LOG_DB_PORT=5434
PATIENT_RECORDS_DB_PORT=5435
USERS_DB_PORT=5436
VIDEO_CALLS_DB_PORT=5437

# Redis Port
REDIS_PORT=6379

# Common Database Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Development Settings
RAILS_ENV=development
BUNDLE_WITHOUT=""
